<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.practicum</groupId>
        <artifactId>explorewithme</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>explorewithmestat</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>ExploreWithMe Stat</name>

    <modules>
        <module>client</module>
        <module>dto</module>
        <module>server</module>
    </modules>
</project>
