# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main/: pom.xml
main/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stat/: pom.xml
stat/client/: pom.xml
stat/client/src/main/java/ru/practicum/explorewithme/client/: BaseClient.java
stat/client/src/main/java/ru/practicum/explorewithme/stat/: StatClient.java
stat/client/src/main/java/ru/practicum/explorewithme/util/: Util.java
stat/dto/: pom.xml
stat/dto/src/main/java/ru/practicum/explorewithme/: EndpointHitCreateBasicInfo.java  HitDto.java  Util.java  ViewStatsDto.java
stat/dto/src/main/java/ru/practicum/explorewithme/category/: CategoryCreateBasicInfo.java  CategoryDto.java  NewCategoryDto.java
stat/dto/src/main/java/ru/practicum/explorewithme/comment/: CommentDto.java
stat/dto/src/main/java/ru/practicum/explorewithme/compilation/: CompilationDto.java  NewCompilationDto.java
stat/dto/src/main/java/ru/practicum/explorewithme/event/: EventFullDto.java  EventShortDto.java  LocationDto.java  NewEventDto.java
stat/dto/src/main/java/ru/practicum/explorewithme/hit/: EndpointHitCreateBasicInfo.java  HitDto.java
stat/dto/src/main/java/ru/practicum/explorewithme/request/: ParticipationRequestCreateBasicInfo.java  ParticipationRequestDto.java
stat/dto/src/main/java/ru/practicum/explorewithme/user/: UserCreateBasicInfo.java  UserDto.java  UserShortDto.java
stat/server/: pom.xml
stat/server/src/main/java/ru/practicum/explorewithme/: ExploreWithMeStatServer.java  Hit.java  HitMapper.java  StatController.java  StatRepository.java  StatService.java  StatServiceImpl.java
stat/server/src/main/java/ru/practicum/explorewithme/exception/: BadInputDataException.java  ErrorHandler.java
stat/server/src/main/resources/: application.properties  schema.sql
(+57 files in other folders)
