<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.practicum</groupId>
        <artifactId>explorewithmestat</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>explorewithmestatclient</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>ExploreWithMe Stat Client</name>

    <dependencies>
        <dependency>
            <groupId>ru.practicum</groupId>
            <artifactId>explorewithmestatdto</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
    </dependencies>
</project>
