server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.zalando.logbook=TRACE
logging.level.ru.yandex.practicum.explorewithme=debug
spring.config.activate.on-profile=default
spring.datasource.driverClassName=org.postgresql.Driver
stat-server.url=${STAT_SERVER_URL}
#stat-server.url=http://localhost:9090
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
#spring.datasource.url=jdbc:postgresql://localhost:5432/explorewithmemain
#spring.datasource.username=explorewithmemain
#spring.datasource.password=explorewithmemain
